TO DO:

- EDIT SURVEY
- DELETE SURVEY
- (SAVE SURVEY RESPONSES) -- FIREBASE
- SELECT SURVEY FROM LIST (USER VS ADMIN)
--> DETAILS: YES? NO?
|-----> TURN INTO WHERE THEY ANSWER QUESTIONS?

-- ADMIN TOOLS:
----> ALL THE SURVEY CREATION/MODIFICATION STUFF
----> LINKED FROM HEADER, REQUIRES LOGIN (OBVIOUSLY)

-- USER VIEW:
----> COME TO HOME PAGE, SEE SURVEYS
----> CLICK ON SURVEY TO ANSWER IT
----> person taking survey shouldn't need to edit/delete (nobody gets to edit their votes!! suffer.)


----> admin would need to be able to view survey responses as attached to the surveys themselves (presumably as individual survey units, rather than "here's a list of how all 50 people named their favorite snake", because that just seems messy)

functions:
log in - admin
✔ create survey - admin
edit survey - admin
delete survey - admin
✔ view surveys - admin
view/select individual survey 
view individual survey response - admin


log in - client
✔ view surveys - client
view/select individual survey - client
✔ create survey response - client







// {/* <form onSubmit = {props.formSubmissionHandler}>
//         <div class="radio">
//           <label>
//             <input type="radio" name="name1" value="value1" checked />
//             Q1 option 1
//           </label>
//         </div>
//         <div class="radio">
//           <label>
//             <input type="radio" name="name1" value="value1" checked />
//             Q1 option 2
//           </label>
//         </div>
//         <div class="radio">
//           <label>
//             <input type="radio" name="name1" value="value1" checked />
//             Q1 option 3
//           </label>
//         </div>
//         <div class="radio">
//           <label>
//             <input type="radio" name="name1" value="value1" checked />
//             Q1 option 4
//           </label>
//         </div>
//         <div class="radio">
//           <label>
//             <input type="radio" name="name1" value="value1" checked />
//             Q1 option 5
//           </label>
//         </div>
//         <div class="radio">
//           <label>
//             <input type="radio" name="name2" value="value2" checked />
//             Q2 option 1
//           </label>
//         </div>
//         <div class="radio">
//           <label>
//             <input type="radio" name="name2" value="value2" checked />
//             Q2 option 2
//           </label>
//         </div>
//         <div class="radio">
//           <label>
//             <input type="radio" name="name2" value="value2" checked />
//             Q2 option 3
//           </label>
//         </div>
//         <div class="radio">
//           <label>
//             <input type="radio" name="name2" value="value2" checked />
//             Q2 option 4
//           </label>
//         </div>
//         <div class="radio">
//           <label>
//             <input type="radio" name="name2" value="value2" checked />
//             Q2 option 5
//           </label>
//         </div>
//         <div class="radio">
//           <label>
//             <input type="radio" name="name3" value="value3" checked />
//             Q3 option 1
//           </label>
//         </div>
//         <div class="radio">
//           <label>
//             <input type="radio" name="name3" value="value3" checked />
//             Q3 option 2
//           </label>
//         </div>
//         <div class="radio">
//           <label>
//             <input type="radio" name="name3" value="value3" checked />
//             Q3 option 3
//           </label>
//         </div>
//         <div class="radio">
//           <label>
//             <input type="radio" name="name3" value="value3" checked />
//             Q3 option 4
//           </label>
//         </div>
//         <div class="radio">
//           <label>
//             <input type="radio" name="name3" value="value3" checked />
//             Q3 option 5
//           </label>
//         </div>
//         <div class="radio">
//           <label>
//             <input type="radio" name="name4" value="value4" checked />
//             Q4 option 1
//           </label>
//         </div>
//         <div class="radio">
//           <label>
//             <input type="radio" name="name4" value="value4" checked />
//             Q4 option 2
//           </label>
//         </div>
//         <div class="radio">
//           <label>
//             <input type="radio" name="name4" value="value4" checked />
//             Q4 option 3
//           </label>
//         </div>
//         <div class="radio">
//           <label>
//             <input type="radio" name="name4" value="value4" checked />
//             Q4 option 4
//           </label>
//         </div>
//         <div class="radio">
//           <label>
//             <input type="radio" name="name4" value="value4" checked />
//             Q4 option 5
//           </label>
//         </div>
//         <div class="radio">
//           <label>
//             <input type="radio" name="name5" value="value5" checked />
//             Q5 option 1
//           </label>
//         </div>
//         <div class="radio">
//           <label>
//             <input type="radio" name="name5" value="value5" checked />
//             Q5 option 2
//           </label>
//         </div>
//         <div class="radio">
//           <label>
//             <input type="radio" name="name5" value="value5" checked />
//             Q5 option 3
//           </label>
//         </div>
//         <div class="radio">
//           <label>
//             <input type="radio" name="name5" value="value5" checked />
//             Q5 option 4
//           </label>
//         </div>
//         <div class="radio">
//           <label>
//             <input type="radio" name="name5" value="value5" checked />
//             Q5 option 5
//           </label>
//         </div>
//         <button type="submit">{props.buttonText}</button>
//       </form> */}